[Metadata]
Name[zh_CN]=Gruvbox 暗色
Name=Breeze Gruvbox dark
Version=1
Author=Scratcher
Description=Fcitx5 Gruvbox theme matching KDE's breeze style, dark varient.
Description[zh_CN]=与KDE微风主题相配套的Fcitx5 Gruvbox主题，暗色版本。
ScaleWithDPI=True

[InputPanel]
EnableBlur=False
NormalColor=#ebdbb2
HighlightCandidateColor=#ebdbb2
HighlightColor=#665c54
Spacing=3
PageButtonAlignment="Last Candidate"

[InputPanel/TextMargin]
Left=6
Right=6
Top=6
Bottom=6

[InputPanel/ContentMargin]
Left=16
Right=16
Top=16
Bottom=16

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=14
Right=14
Top=14
Bottom=14

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=6
Right=6
Top=6
Bottom=6

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=11
Right=11
Top=11
Bottom=11

[Menu/ContentMargin]
Left=11
Right=11
Top=11
Bottom=11

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#c0c0c0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=6
Right=6
Top=6
Bottom=6
